<%@ Control Language="c#" AutoEventWireup="false" Codebehind="footer.ascx.cs" Inherits="CLAS.footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
	<TR>
		<TD style="FONT-SIZE: 12px; HEIGHT: 17px; TEXT-ALIGN: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			While using this system, please take note of any problems or suggestions you 
			may encounter and <A href="mailto:bstephens@topeka.org">let Bill Stephens know</A>.</TD>
	</TR>
	<TR>
		<TD align="center"><IMG alt="" src="images\footer.gif"></TD>
	</TR>
</TABLE>
