<%@ Control CodeBehind="header.ascx.cs" Language="c#" AutoEventWireup="false" Inherits="CLAS.header" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
	<HEAD>
		<title>CLAS | License Search</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="http://www.topeka.org/css/css.css" type="text/css" rel="stylesheet">
	</HEAD>
	<body>
		<div align="center">
			<table cellSpacing="1" cellPadding="1" width="760" align="center" border="0">
				<tr>
					<td height="109">
						<div align="center"><IMG height="125" src="images/logo_1.gif" width="760"></div>
					</td>
				</tr>
				<tr>
					<td>
						<table cellSpacing="1" cellPadding="1" width="100%" align="center" border="0">
							<tr>
								<td width="25%">
									<div align="center"><A href="default.aspx" class="reglinks">Home</A></div>
								</td>
								<td width="25%">
									<div align="center"><A href="New_License.aspx" class="reglinks">New License</A></div>
								</td>
								<td width="25%">
									<div align="center"><A href="System%20Reports.aspx" class="reglinks">System Reports</A></div>
								</td>
								<td width="25%">
									<div align="center"><A href="License%20Search.aspx" class="reglinks">License Search</A></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</HTML>
