<%@ Control CodeBehind="footer.ascx.cs" Language="c#" AutoEventWireup="false" Inherits="Constituent_Services.controls.footer1" %>
<tr>
	<td class="regtext"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td background="http://www.topeka.org/images/nav_dotted.gif"><img src="http://www.topeka.org/images/spacer.gif" width="1" height="3"></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="regtext"></td>
</tr>
<tr>
	<td class="regtext"><span class="grayPipe"><strong><a class="ccrumbs" href="#top">top</a></strong></span></td>
</tr>
</TABLE></TD></TR>
<tr>
	<td><div align="center"><img src="http://www.topeka.org/images/lower_left.gif" width="15" height="15"></div>
	</td>
	<td width="100%" bgcolor="#FFFFFF"></td>
	<td><div align="center"><img src="http://www.topeka.org/images/lower_right.gif" width="15" height="15"></div>
	</td>
</tr>
</TABLE>
<br>
</TD></TR></TABLE></TD></TR>
<tr>
	<td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td background="http://www.topeka.org/images/nav_dotted.gif"><img src="http://www.topeka.org/images/spacer.gif" height="3"></td>
			</tr>
		</table>
	</td>
</tr>
</TABLE></TD></TR></TABLE>
